
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.npqznwikqqwnhoixnpuq:pJ75wBv1E9GIYNgW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:pJ75wBv1E9GIYNgW@db.batch-check-db.supabase.co:5432/postgres"
        